<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/swiper-bundle.css">
<!--    <link rel="stylesheet" href="../css/bootstrap.css">-->
<!--    <link rel="stylesheet" href="../css/baseStyle.css">-->
<!--    <script src="../js/jquery-3.2.1.js"></script>-->
<!--    <script src="../js/bootstrap.js"></script>-->
    <style>

        .swiper-container {
            width: 100%;
            height: 100vh;
        }



        .swiper-slide {
            height:10vh !important;
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            /*display: -webkit-box;*/
            /*display: -ms-flexbox;*/
            /*display: -webkit-flex;*/
            /*display: flex;*/
            /*-webkit-box-pack: center;*/
            /*-ms-flex-pack: center;*/
            /*-webkit-justify-content: center;*/
            /*justify-content: center;*/
            /*-webkit-box-align: center;*/
            /*-ms-flex-align: center;*/
            /*-webkit-align-items: center;*/
            /*align-items: center;*/
        }
    </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide" id="sidebar">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
    </div>
</div>

<!-- Swiper JS -->
<script src="../js/swiper-bundle.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".swiper-container");
    // window.onresize = function(){
    //     var deviceWidth = $(window).width();
    //     console.log(deviceWidth);
    //     if(deviceWidth < 768){
    //         $(".container-fluid").addClass("swiper-container");
    //         $(".container-fluid>.row").addClass("swiper-wrapper");
    //         $(".container-fluid>.row>div").addClass("swiper-slide");
    //         swiper = new Swiper('.swiper-container');
    //     }else{
    //         var temp = $(".container-fluid");
    //         $(temp).removeAttr("class");
    //         $(temp).attr("class","container-fluid");
    //         $(".container-fluid>.row").removeClass("swiper-wrapper");
    //         $(".container-fluid>.row>div").removeClass("swiper-slide");
    //         swiper = "";
    //     }
    // }
</script>
</body>
</html>