<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #backDiv{
            width:100%;
            height:100vh;
            position: relative;
            /*visibility: hidden;*/
            /*opacity: 0;*/
            background-color: rgba(0,0,0,0.3);
        }
        #backDiv.show{
            opacity: 1;
            visibility: visible;
        }
        #container{
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            background-color: rgba(255,255,255,0.3);
            border-radius: 1vw;
            width:10vw;
            height:10vw;
        }
        #container span{
            position: absolute;
            width:0.5vw;
            height:2vw;
            background-color: rgba(255,255,255,0);
            top:calc(50% - 1vw);
            left:calc(50% - 0.25vw);
            transform: rotate(calc(40deg * var(--number))) translate(0,2.5vw);
            animation: turn 0.9s infinite linear calc(0.1s * var(--number));
        }
        @keyframes turn {
            100%{
                background-color: rgba(255,255,255,1);
            }
        }
    </style>
</head>
<body>
    <div id="backDiv">
        <div id="container">
            <span style="--number:1" ></span>
            <span style="--number:2" ></span>
            <span style="--number:3" ></span>
            <span style="--number:4" ></span>
            <span style="--number:5" ></span>
            <span style="--number:6" ></span>
            <span style="--number:7" ></span>
            <span style="--number:8" ></span>
            <span style="--number:9" ></span>
        </div>
    </div>
</body>
</html>