<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #backDiv{
            width:100%;
            height:100vh;
            position: relative;
            background-color: #000;
        }
        #container{
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            background-color: rgba(255,255,255,0.3);
            border-radius: 1vw;
            width:16vw;
            height:16vw;
        }
        #container span{
            position: absolute;
            width:2vw;
            height:2vw;
            background-color: rgba(255,255,255,0);
            top:calc(50% - 1vw);
            left:calc(50% - 1vw);
            border-radius: 50%;
            transform: rotate(90deg) translate(5vw);
            animation: move 3s infinite linear calc(0.1s * var(--number));
        }
        @keyframes move {
            25%{
                transform: rotate(270deg) translate(5vw);
                background-color: rgba(255,255,255,1);
            }
            50%{
                transform: rotate(calc(270deg + calc(60deg - 5deg * var(--number)))) translate(5vw);
            }
            80%{
                transform: rotate(450deg) translate(5vw);
                background-color: rgba(255,255,255,0);
            }
        }
    </style>
</head>
<body>
<div id="backDiv">
    <div id="container">
        <span style="--number:1" ></span>
        <span style="--number:2" ></span>
        <span style="--number:3" ></span>
        <span style="--number:4" ></span>
        <span style="--number:5" ></span>
        <span style="--number:6" ></span>
<!--        <span style="&#45;&#45;number:7" ></span>-->
<!--        <span style="&#45;&#45;number:8" ></span>-->
<!--        <span style="&#45;&#45;number:9" ></span>-->
    </div>
</div>
</body>
</html>