<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>破烂网主页</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/baseStyle.css">
    <link rel="stylesheet" href="css/checkCode.css">
    <link rel="stylesheet" href="css/load.css">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/baseJs.js"></script>
    <script type="text/javascript" src="js/checkCode.js"></script>
    <style>
        * {
            user-select: none;
        }

        body {
            margin: 0;
            height: 100vh;
            padding: 0;
            background: linear-gradient(to right bottom, #428bca, #d9534f);
            overflow: hidden;
            /*filter: blur(1px);*/
        }

        .navbar-default .navbar-toggle {
            border-color: rgba(255, 255, 255, 0.3);
        }

        #nav {
            filter: none;
            background-color: transparent;
            border: 0px;
            z-index: 1;
        }

        #nav, #nav a {
            color: white;
        }

        .dropdown-menu {
            padding: 5px;
        }

        .dropdown-menu, #nav .open a {
            background-color: transparent;
        }

        #nav .active a, #nav .open a:hover, #nav li:hover, #main .logo .opcBtn:hover {
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.3);
        }

        .media {
            margin-top: 0px;
        }

        .badge {
            margin-top: -3px;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .productInfo {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
            width: 100px;
        }

        #main {
            color: white;
        }

        #main .col-md-12 {
            /*height:calc(100vh - 70px);*/
        }

        #main .list {
            position: absolute;
            width: 100%;
            top: calc(70% - 35px);
            transform: translateY(-50%);
            /*border:1px solid blue;*/
        }

        #main li {
            list-style: none;
            font-size: 20px;
            color: rgba(255, 255, 255, 0.7);
            height: 40px;
            /*border:1px solid red;*/
            width: 40%;
            line-height: 40px;
            text-align: center;
        }

        #main li:first-child {
            border-top-left-radius: 10px;
        }

        #main li:last-child {
            border-bottom-left-radius: 10px;
        }

        #main li:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        #main .logo {
            font-family: 仿宋;
            position: absolute;
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            top: 15vh;
            font-size: 80px;
            left: 25%;
            line-height: 40px;
            transform: translateX(-30%);
        }

        #main .logo span {
            margin-top: -200px;
            font-size: 20px;
            color: #ddd;
        }

        #main .logo .opcBtn {
            font-size: 20px;
            background-color: transparent;
            border: 0px;
        }

        #main li .liFilter {
            position: absolute;
            width: 0px;
            height: 0px;
            top: 0vh;
            left: 46%;
            backdrop-filter: blur(0px);
            background-color: transparent;
            border-top-left-radius: 0px;
            /*transition: color 0s;*/
            z-index: 1000;
            color: transparent;
            text-align: left;
            text-indent: 40px;
        }

        #main li:hover .liFilter, #main li.liFilter:hover {
            transition: all 1s;
            top: -55vh;
            width: 100vw;
            color: white;
            height: 100vh;
            border-top-left-radius: 50px;
            background: linear-gradient(to top right, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1));
        }

        .form-group {
            margin-bottom: 5px;
        }

        #body.modal-open .filterContainer {
            filter: blur(10px);
            pointer-events: none;
        }

        #body .filterContainer {
            transition: filter 0.2s;
            filter: blur(0px);
        }

        .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
            background-color: rgba(255, 255, 255, 0.3);;
        }

        @media only screen and (min-width: 768px) {
            .modal-dialog {
                width: 600px;
                margin-top: calc(25vh);
                margin-left: auto;
            }
        }

        .modal-content {
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
        }

        .modal-header {
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }

        .modal-footer {
            border-top: 1px solid rgba(255, 255, 255, 0.3);
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
    </style>
    <script>
        $(function(){
            $("#btnLogin").bind("click",function(){
                $(".checkCodeDiv").addClass("open");
            });
        });
    </script>
</head>
<body id="body">
<div id="backDiv">
    <div id="container">
        <span style="--number:1" ></span>
        <span style="--number:2" ></span>
        <span style="--number:3" ></span>
        <span style="--number:4" ></span>
        <span style="--number:5" ></span>
        <span style="--number:6" ></span>
        <span style="--number:7" ></span>
        <span style="--number:8" ></span>
        <span style="--number:9" ></span>
    </div>
</div>
<div class="checkCodeDiv">
<!--    <div class="cover"></div>-->
    <div class="checkCode">
        <div class="checkCodeTitle">
            请给可爱的缘结神喂一个苹果
        </div>
        <div class="checkCodeBody">
            <div class="checkCodeImg">
                <span class="inDiv glyphicon glyphicon-apple"></span>
                <span class="outDiv glyphicon glyphicon-apple"></span>
            </div>
        </div>
        <div class="checkCodeFooter">
            <input type="range" value="10">
        </div>
    </div>
</div>
<script>
    !function () {
        function n(n, e, t) {
            return n.getAttribute(e) || t
        }
        function e(n) {
            return document.getElementsByTagName(n)
        }
        function t() {
            var t = e("script"), o = t.length, i = t[o - 1];
            return {
                l: o, z: n(i, "zIndex", -1), o: n(i, "opacity", .5), c: n(i, "color", "0,0,0"), n: n(i, "count", 99)
            }
        }
        function o() {
            a = m.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
                c = m.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
        }
        function i() {
            r.clearRect(0, 0, a, c);
            var n, e, t, o, m, l;
            s.forEach(function (i, x) {
                for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 1), e = x + 1; e < u.length; e++) n = u[e],
                null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y,
                    l = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o, i.y -= .03 * m),
                    t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t / 2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y), r.lineTo(n.x, n.y), r.stroke()))
            }),
                x(i)
        }
        var a, c, u, m = document.createElement("canvas"),
            d = t(), l = "c_n" + d.l, r = m.getContext("2d"),
            x = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
                function (n) {
                    window.setTimeout(n, 1e3 / 45)
                },
            w = Math.random, y = {x: null, y: null, max: 2e4};
        m.id = l, m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z + ";opacity:" + d.o, e("body")[0].appendChild(m), o(), window.onresize = o,
            window.onmousemove = function (n) {
                n = n || window.event, y.x = n.clientX, y.y = n.clientY
            },
            window.onmouseout = function () {
                y.x = null, y.y = null
            };
        for (var s = [], f = 0; d.n > f; f++) {

            var h = w() * a, g = w() * c, v = 2 * w() - 1, p = 2 * w() - 1;
            s.push({x: h, y: g, xa: v, ya: p, max: 6e3})

        }

        u = s.concat([y]),

            setTimeout(function () {
                i()
            }, 100)

    }();
</script>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">登陆破烂网账号</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>账号</label>
                    <input type="text" class="form-control">
                    <!--                    <span class="help-block">用户名或密码错误</span>-->
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input type="password" class="form-control">
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <label class="checkbox-inline">
                            <input type="checkbox">记住密码
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox">七天免登录
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <a href="">忘记密码？</a>
                </div>
            </div>
            <div class="modal-footer" style="height:65px">
                <button type="button" id="btnLogin" class="btn btn-funny" style="right:100px">登陆</button>
                <button type="button" class="btn btn-bored" data-dismiss="modal" style="right:30px">关闭</button>
            </div>
        </div>
    </div>
</div>
<nav id="nav" class="navbar navbar-default filterContainer">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">破烂网</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">商务合作<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">加入我们</a></li>
                        <li><a href="#">成为商家</a></li>
                        <li class="divider"></li>
                        <li class="showDetail"><a href="#">关于破烂网</a></li>
                        <li class="showDetail"><a href="#">遇到的问题</a></li>
                        <li class="showDetail"><a href="#">未来可期</a></li>
                        <li class="showDetail"><a href="#">创办初衷</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" data-toggle="modal" data-target="#myModal">登陆</a></li>
                <li><a href="#" data-toggle="modal" data-target="#myModal">注册</a></li>
                <li>
                    <a class="dropdown-toggle" data-toggle="dropdown" style="margin-top: 1px;padding:10px" href="#">
                        <img src="img/headimg/cimu.png" class="img-circle" width="30" alt="">
                        个人信息
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">修改个人信息</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">我的订单</a></li>
                        <li><a href="#">我的店铺</a></li>
                    </ul>
                </li>
                <li>
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">购物车</a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object img-rounded" style="width:40px"
                                             src="img/headimg/qianji.png">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h5 class="media-heading">千姬</h5>
                                    <span class="productInfo">真好看真好看真好看真好看真好看真好看真好看真好看真好看真好看</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object img-rounded" style="width:40px"
                                             src="img/headimg/qianji.png">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h5 class="media-heading">千姬</h5>
                                    <span class="productInfo">真好看真好看真好看真好看真好看真好看真好看真好看真好看真好看</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object img-rounded" style="width:40px"
                                             src="img/headimg/qianji.png">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h5 class="media-heading">千姬</h5>
                                    <span class="productInfo">真好看真好看真好看真好看真好看真好看真好看真好看真好看真好看</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">消息 <span class="badge">99+</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">订单消息 <span class="badge">33</span></a></li>
                        <li><a href="#">论坛消息 <span class="badge">26</span></a></li>
                        <li><a href="#">私聊消息 <span class="badge">88</span></a></li>
                    </ul>
                </li>
                <li><a href="#">进入论坛</a></li>
            </ul>
        </div>
    </div><!-- /.navbar-collapse -->
</nav>
<main id="main" class="filterContainer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="logo">
                    破烂网<br>
                    <span>旨在让用户以收破烂的价格买到心仪的产品</span><br>
                    <button class="opcBtn" onclick="javascript:location='main.html'">前往破烂网主页</button>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>